html{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:0px;
    margin: 0px;
    border: 0px;
    height: 100%;
}
body{
    padding: 0px;
    margin: 0px;
    border: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.panelsContainer {
    display: grid;
    grid-template-columns: 15% auto 25%;
    flex-grow: 1;
}

.panel {
    text-align: center;
    border-style: solid;
    margin: 5px;
    padding: 2px;
}

#feedGrid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.feedPost {
    background-color: aquamarine;
    padding: 5px;
    margin: 10px;
    border: solid;
}

#boardGrid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.boardPost {
    background-color: bisque;
    padding: 5px;
    margin: 10px;
    border: solid;
}

#map {
    width: 100%; 
    height: 100%; 
    max-width: 100vw;
    max-height: 100vh; 
}